# kaimar_demo

./: Bacchus.sln  readme.md  run.cmd
src/Bacchus.Core/: Bacchus.Core.csproj  Class1.cs
src/Bacchus.Core/Entities/: Auction.cs  Bid.cs
src/Bacchus.Core/Exceptions/: AuctionNotFoundException.cs  BusinessRuleViolatedException.cs
src/Bacchus.Core/Interfaces/: IAsyncRepository.cs  IAuctionService.cs  IListRepository.cs  IRepository.cs  ISpecification.cs
src/Bacchus.Core/Services/: AuctionService.cs
src/Bacchus.CustomerWeb/: Bacchus.CustomerWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Bacchus.CustomerWeb/Data/: bid.db
src/Bacchus.CustomerWeb/Extensions/: FormatHelpers.cs
src/Bacchus.CustomerWeb/Pages/: AuctionNotAvailable.cshtml  AuctionNotAvailable.cshtml.cs  Bid.cshtml  Bid.cshtml.cs  BidList.cshtml  BidList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bacchus.CustomerWeb/Pages/Shared/: _Layout.cshtml
src/Bacchus.CustomerWeb/Properties/: launchSettings.json
src/Bacchus.CustomerWeb/wwwroot/css/: site.css
src/Bacchus.Infrastructure/: Bacchus.Infrastructure.csproj  Class1.cs
src/Bacchus.Infrastructure/Data/: AuctionRepository.cs  BidContext.cs  BidRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Bacchus.Infrastructure/Migrations/: 20181230184429_InitialCreate.Designer.cs  20181230184429_InitialCreate.cs  BidContextModelSnapshot.cs
